# cloud-movie-demo

./: Dockerfile  Dockerfile-STG  README.md  manifest.yml  pom.xml
defaultServer/: server.xml
jennifer/agent.java/: Third_Party_License.txt
jennifer/agent.java/conf/: jennifer.conf
jennifer/agent.java/ext/: MANIFEST.MF  ipchecker.sh  lwst.bat  lwst.sh
jmeter/: cloud-movie-demo.jmx
k8s/: cloud-movie-bk-config.yaml  cloud-movie-bk-secret.yaml  cloud-movie-frontend-service.yaml  cloud-movie-hpa.yaml  cloud-movie-ingress.yaml  demo-namespace.yaml  install-bk-service.txt
src/main/java/com/skcc/: ApplicationConfiguration.java  CloudMovieApplication.java  RedisConfiguration.java  ServletInitializer.java
src/main/java/com/skcc/authentication/config/: SecurityConfig.java
src/main/java/com/skcc/authentication/controller/: AuthenticationController.java
src/main/java/com/skcc/authentication/dao/: UserMapper.java
src/main/java/com/skcc/authentication/dao/handler/: AuthorityTypeHandler.java
src/main/java/com/skcc/authentication/service/: UserService.java  UserServiceImpl.java
src/main/java/com/skcc/authentication/vo/: AuthenticationRequest.java  AuthenticationToken.java  Authority.java  User.java
src/main/java/com/skcc/common/controller/: IndexController.java
src/main/java/com/skcc/content/controller/: ContentController.java  ContentRestController.java
src/main/java/com/skcc/content/dao/: ContentMapper.java
src/main/java/com/skcc/content/service/: ContentService.java
src/main/java/com/skcc/content/vo/: Content.java
src/main/resources/: application-default.yml  application-dev.yml  application-stage.yml  application.yml  data-mariadb.sql  messages_en_US.properties  messages_ko_KR.properties  schema-mariadb.sql
src/main/resources/mybatis/mapper/: User.xml
src/main/resources/templates/: add.html  contents.html  edit.html  index.html  login.html  old-login.html  welcome.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/skcc/: CloudMovieApplicationTests.java
src/test/java/com/skcc/authentication/controller/: AuthenticationControllerTest.java
src/test/java/com/skcc/authentication/dao/: UserMapperTest.java
src/test/java/com/skcc/authentication/service/: UserServiceTest.java
